<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nlte.phonesafe.RocketActivity">
    <ImageView
        android:id="@+id/rocket_iv"
        android:scaleType="matrix"
        android:src="@drawable/rocket"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
