<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nlte.phonesafe.Setup2Activity">
    <TextView
        style="@style/TitleBarStyle"
        android:text="2 手机卡绑定"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通过绑定SIM卡：\n更换SIM卡发送报警短信"
        android:textSize="18sp"/>
    <com.nlte.phonesafe.view.SettingView
        android:id="@+id/bind_sim_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title="SIM卡绑定"
        app:setting_des_on="SIM卡已绑定"
        app:setting_des_off="SIM卡未绑定" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dot_lly"
        android:layout_margin="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bind"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/next_btn"
            style="@style/SetupNextButtonStyle"/>
        <Button
            android:id="@+id/pre_btn"
            style="@style/SetupPreButtonStyle"/>
    </RelativeLayout>

</LinearLayout>
