<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@drawable/local_popup_bg"
              android:layout_height="80dp">

    <TextView
        android:id="@+id/run_tv"
        style="@style/MyPopupWindowstyle"
        android:drawableTop="@drawable/ic_intstall"
        android:text="启动"/>
    <TextView
        android:id="@+id/unstall_tv"
        style="@style/MyPopupWindowstyle"
        android:drawableTop="@drawable/ic_uninstall"
        android:text="卸载"/>
    <TextView
        android:id="@+id/share_tv"
        style="@style/MyPopupWindowstyle"
        android:drawableTop="@drawable/ic_screen_share_black"
        android:text="分享"/>
    <TextView
        android:id="@+id/detail_tv"
        style="@style/MyPopupWindowstyle"
        android:drawableTop="@drawable/ic_settings_black"
        android:text="详细"/>
</LinearLayout>