<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="自动更新"/>
    <TextView
        android:id="@+id/des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="自动更新开启"
        android:textSize="10dp"
        android:textColor="#dedcdc"/>
    <!--该控件不支持点击事件，且不能获取焦点-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/jiantou1_disable"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#36000000"
        android:layout_marginTop="5dp"
        android:layout_below="@id/des_tv"/>
</RelativeLayout>